MainWindow.xaml

<Window x:Class="ScrewCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrewCart"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0">Unit of Measurement:</TextBlock>
        <ComboBox Grid.Column="1" SelectedItem="{Binding CurrentUnit}" ItemsSource="{Binding MeasurementUnits}"></ComboBox>

        <Button Grid.Column="0" Grid.Row="1" Click="OnAddM46">M4, 6mm</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="OnAddM48">M4, 8mm</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="OnAddM56">M5, 6mm</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="OnAddM58">M5, 8mm</Button>

        <ListView Grid.Row="1" Grid.Column="3" ItemsSource="{Binding CartScrews}" 
                  DisplayMemberPath="DisplayString" Grid.RowSpan="3"/>

    </Grid>
</Window>
