MainWindow.xaml

<Window x:Class="ScrewCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrewCart"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="15,15,5,15" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Screw Type:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" Height="20" SelectedItem= "{Binding CurrentScrewType}" ItemsSource="{Binding ScrewTypes}"></ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Unit of Measurement:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" Height="20" SelectedItem= "{Binding CurrentUnit}" ItemsSource="{Binding MeasurementUnits}"></ComboBox>

            <Button Grid.Column="1" Grid.Row="2" Height="20" Width="50" Click="OnAdd">Add</Button>
        </Grid>
        
        <DataGrid Grid.Column="2" Margin="5" IsReadOnly="True" ItemsSource="{Binding Path=CartScrews}"/>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Total Price:"/>
            <TextBlock Text="{Binding Path=TotalPrice}"/>
        </StackPanel>

    </Grid>
</Window>
